{
    "name": "phppgadmin/phppgadmin",
    "description": "phpPgAdmin is a web-based administration tool for PostgreSQL. It is perfect for PostgreSQL DBAs, newbies, and hosting services.",
    "type": "Application",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.0",
      "ext-pgsql": "*",
        "ext-oci8": "*",
        "ext-mysqli": "*",
        "ext-interbase": "*",
        "ext-ibm_db2": "*",
        "ext-odbc": "*",
        "ext-mssql": "*",
        "ext-xml": "*",
        "ext-sqlsrv": "*",
        "ext-mysql": "*",
        "ext-ldap": "*",
        "ext-sqlite": "*",
        "ext-sybase": "*",
        "ext-com_dotnet": "*",
        "ext-pdo": "*",
        "ext-mcrypt": "*",
        "ext-sqlite3": "*",
        "ext-bz2": "*",
        "ext-zlib": "*",
        "ext-xmlrpc": "*",
        "ext-memcache": "*",
        "ext-dom": "*",
        "ext-memcached": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
    }
}

